<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Code</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container position-relative">
        <div class="logo">
          <a href="">
            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 187 146" width="100%"><style>tspan{white-space:pre}.a{fill:#fff}.b{font-size: 19px;fill: #ffffff;font-weight: 800;font-family: "AlegreyaSans-ExtraBold", "Alegreya Sans"}</style><path class="a" d="m113.8 30.7c0.4 0.4 0.9 0.6 1.4 0.6 0.5 0 1.1-0.2 1.5-0.6l20.9-21c0.8-0.8 0.8-2 0-2.8-0.8-0.8-2.1-0.8-2.8 0l-21 20.9c-0.8 0.8-0.8 2.1 0 2.9z"/><path class="a" d="m119.5 36.3c0.4 0.4 0.9 0.6 1.4 0.6 0.5 0 1.1-0.2 1.5-0.6l20.9-21c0.8-0.7 0.8-2 0-2.8-0.8-0.8-2-0.8-2.8 0l-21 21c-0.8 0.7-0.8 2 0 2.8z"/><path fill-rule="evenodd" class="a" d="m108.2 51.4l-6.6 7.4 33.5 29.7q0.4 0.3 0.7 0.6c4.1 4.1 4.1 10.8 0 14.9-2.1 2-4.8 3-7.5 3-2.7 0-5.4-1-7.4-3q-0.3-0.3-0.6-0.7l-29.1-32.8-29.2 32.8q-0.2 0.4-0.5 0.7c-2.1 2-4.8 3-7.5 3-2.7 0-5.4-1-7.4-3-2-2-3.1-4.7-3.1-7.5 0-2.8 1.1-5.4 3.1-7.4q0.3-0.3 0.6-0.6l23.9-21.2c0.8-0.7 2.1-0.7 2.9 0.2 0.7 0.8 0.6 2.1-0.2 2.8l-23.9 21.3q0 0 0 0-0.3 0.2-0.4 0.3c-1.3 1.3-1.9 2.9-1.9 4.6 0 1.8 0.6 3.4 1.9 4.6 2.5 2.5 6.6 2.5 9.1 0q0.2-0.2 0.4-0.4 0 0 0 0l38.2-43.1q0 0 0 0 0 0 0.1 0l8.8-10c0.6-0.7 1.6-0.9 2.4-0.5 4.1 2 9 1.1 12.2-2.1l26-26c0.8-0.8 2.1-0.8 2.9 0 0.8 0.8 0.8 2.1 0 2.9l-26.1 26c-4 4-10 5.4-15.3 3.5zm-9.3 10.4l-5 5.7 29.4 33.2q0.1 0 0.1 0 0.2 0.2 0.3 0.4c2.6 2.5 6.7 2.5 9.2 0 2.5-2.5 2.5-6.6 0-9.2q-0.2-0.1-0.4-0.3 0 0 0 0z"/><path fill-rule="evenodd" class="a" d="m50.8 47.9c-6.3-6.3-10.7-13.5-12.4-20.5-1.9-7.2-0.6-13.4 3.4-17.4 4-4 10.2-5.2 17.4-3.4 6.9 1.7 14.2 6.1 20.5 12.4 6.3 6.3 7.8 15.8 3.8 23.7l7.7 6.8 8-7.1c-1.9-5.3-0.6-11.3 3.5-15.4l26-26c0.8-0.8 2.1-0.8 2.8 0 0.8 0.8 0.8 2.1 0 2.8l-26 26.1c-3.2 3.2-4 8.1-2.1 12.2 0.4 0.8 0.2 1.8-0.5 2.4l-18 15.9c-0.3 0.4-0.8 0.6-1.3 0.6-0.6 0-1.1-0.3-1.5-0.7-0.1-0.1-7.6-8.6-7.6-8.6-7.9 4-17.4 2.5-23.7-3.8zm-8.5-21.5c1.6 6.3 5.6 12.9 11.4 18.6 5.3 5.4 13.6 6.4 20.1 2.4 0.9-0.5 1.9-0.4 2.6 0.4l7.4 8.3 4.3-3.9-8.5-7.6c-0.8-0.6-0.9-1.7-0.4-2.6 4-6.4 3-14.7-2.4-20.1-5.7-5.8-12.3-9.8-18.6-11.4-5.7-1.5-10.6-0.6-13.6 2.4-2.9 2.9-3.8 7.8-2.3 13.5z"/></svg>
          </a>
          <span class="tagline">Company Logo</span>
        </div>
      </div>
    </header>
 </body>
</html>