<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - Brunch Bistro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@200;300;400;700;800&family=BioRhyme:wght@200..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- Main Start -->
    <main>
      <!-- Header -->
      <header class="header">
        <div class="container d-flex justify-content-end align-items-center">
          <!-- Logo -->
          <div class="logo">
            <img src="assets/images/logo.png" alt="Logo Brunch Bistro" class="w-100">
          </div>
          <!-- /Logo -->
          <!-- Main Navigation -->
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Menu</a></li>
              <li><a href="">News</a></li>
              <li><a href="">Reservations</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
          <!-- /Main Navigation -->
        </div>
      </header>
      <!-- /Header -->
      <!-- Section -  DISCOVER A NEW LEVEL OF TASTE -->
      <section class="section-discover-a-new-level-of-taste bg-discover-a-new-level-of-taste" style="background-image: url('assets/images/img-discover-new-level-of-taste.jpg');">
      <div class="container">
        <h1>DISCOVER<br> A NEW LEVEL OF TASTE</h1>
        <p>Come and <br> eat well with<br> our delicious &<br> healthy foods.</p>
        <a href="" class="btn btn-primary">
          Show Menu
        </a>
      </div>
      </section>
      <!-- /Section -  DISCOVER A NEW LEVEL OF TASTE -->
      
    </main>
    <!-- Main End -->
 </body>
</html>